<%-|
  String[1]               $wheel_group      = 'wheel',
  Boolean                 $root_only        = false,
  Boolean                 $use_openshift    = false,
  Optional[Array[String]] $su_content_extra = undef,
|-%>
#%PAM-1.0
# This file is generated by Puppet
# Any changes made to it will be overwritten.
#
# Allow root first
auth      sufficient    pam_rootok.so
<% unless empty($su_content_extra) { -%>
# User defined su content
<%   $su_content_extra.each |String $su_content_line| { -%>
<%= $su_content_line %>
<%   } -%>
<% } -%>
# SIMP defined su content
auth      [success=1 default=ignore]  pam_wheel.so trust
<% if $root_only { -%>
auth      required    pam_wheel.so use_uid group=<%= $wheel_group %> root_only
<% } else { -%>
auth      required    pam_wheel.so use_uid group=<%= $wheel_group %>
<% } -%>
auth      include     system-auth
account   sufficient  pam_succeed_if.so uid = 0 use_uid quiet
account   include     system-auth
password  include     system-auth
session   include     system-auth
session   optional    pam_xauth.so
<% if $use_openshift { -%>
session [default=1 success=ignore]  pam_succeed_if.so quiet shell = /usr/bin/oo-trap-user # Managed by puppet:openshift_origin
session  required  pam_namespace.so  no_unmount_on_close # Managed by puppet:openshift_origin
<% } -%>
