<%- |
      Enum['system-auth','sudo'] $pam_module_path,
      Boolean                    $force_revoke,
      Array                      $tty_audit_users,
      Array[String]              $pam_types = ['auth','account','password']
|
-%>
#%PAM-1.0
# This file is generated by Puppet
# Any changes made to it will be overwritten.
#
<% $pam_types.each |$pam_type| { -%>
<%= $pam_type %> include <%= $pam_module_path %>
<%- } -%>
session optional pam_keyinit.so <%= if $force_revoke { 'force ' } %>revoke
session required pam_limits.so
<%- unless empty($tty_audit_users) { -%>
<%-   if dig($facts, 'simplib__auditd', 'enforcing') { -%>
session required pam_tty_audit.so disable=* enable=<%= $tty_audit_users.join(',') %> open_only
<%-   } else { -%>
# auditd disabled: pam_tty_audit set to optional so that all logins do not fail
session optional pam_tty_audit.so disable=* enable=<%= $tty_audit_users.join(',') %> open_only
<%-  } -%>
<%- } -%>
