<%-|
  Optional[Stdlib::Absolutepath] $dir,
  Boolean $audit,
  Boolean $silent,
  Boolean $no_log_info,
  Boolean $local_users_only,
  Boolean $nodelay,
  Optional[Integer[0]] $deny,
  Optional[Integer[0]] $fail_interval,
  Optional[Integer[0]] $unlock_time,
  Boolean $even_deny_root,
  Optional[Integer[0]] $root_unlock_time,
  Optional[String] $admin_group
|-%>
# This file is generated by Puppet
# Any changes made to it will be overwritten.
#
<% if $dir  { -%>
dir=<%= $dir %>
<% } -%>
<% if $audit  { -%>
audit
<% } -%>
<% if $silent  { -%>
silent
<% } -%>
<% if $no_log_info  { -%>
no_log_info
<% } -%>
<% if $local_users_only  { -%>
local_users_only
<% } -%>
<% if $nodelay  { -%>
nodelay
<% } -%>
<% if $deny  { -%>
deny=<%= $deny %>
<% } -%>
<% if $fail_interval  { -%>
fail_interval=<%= $fail_interval %>
<% } -%>
<% if $unlock_time  { -%>
unlock_time=<%= $unlock_time %>
<% } -%>
<% if $even_deny_root  { -%>
even_deny_root
<% } -%>
<% if $root_unlock_time  { -%>
root_unlock_time=<%= $root_unlock_time %>
<% } -%>
<% if $admin_group  { -%>
admin_group=<%= $admin_group %>
<% } -%>
