<%-|
  Integer[0] $difok,
  Integer[0] $minlen,
  Integer $dcredit,
  Integer $ucredit,
  Integer $lcredit,
  Integer $ocredit,
  Integer[0] $minclass,
  Integer[0] $maxrepeat,
  Integer[0] $maxclassrepeat,
  Integer[0] $maxsequence,
  Integer[0] $dictcheck,
  Boolean $gecoscheck,
  Optional[Array[String[1]]] $badwords,
  Optional[Stdlib::Absolutepath] $dictpath
|-%>
# This file is generated by Puppet
# Any changes made to it will be overwritten.
#
difok = <%= $difok %>
minlen = <%= $minlen %>
dcredit = <%= $dcredit %>
ucredit = <%= $ucredit %>
lcredit = <%= $lcredit %>
ocredit = <%= $ocredit %>
minclass = <%= $minclass %>
maxrepeat = <%= $maxrepeat %>
maxclassrepeat = <%= $maxclassrepeat %>
maxsequence = <%= $maxsequence %>
dictcheck = <%= $dictcheck %>
<% if $gecoscheck  { -%>
gecoscheck = 1
<% } -%>
<% if $badwords  { -%>
badwords = <%= $badwords.join(' ') %>
<% } -%>
<% if $dictpath  { -%>
dictpath = <%= $dictpath %>
<% } -%>
