<%-|
  Integer[0] $difok,
  Integer[0] $minlen,
  Integer $dcredit,
  Integer $ucredit,
  Integer $lcredit,
  Integer $ocredit,
  Integer[0] $minclass,
  Integer[0] $maxrepeat,
  Integer[0] $maxclassrepeat,
  Integer[0] $maxsequence,
  Integer[0] $retry,
  Integer[0] $dictcheck,
  Boolean $gecoscheck,
  Optional[Array[String[1]]] $badwords,
  Optional[Stdlib::Absolutepath] $dictpath
|-%>
# This file is generated by Puppet
# Any changes made to it will be overwritten.
#
difok = <%= $difok %>
minlen = <%= $minlen %>
dcredit = <%= $dcredit %>
ucredit = <%= $ucredit %>
lcredit = <%= $lcredit %>
ocredit = <%= $ocredit %>
minclass = <%= $minclass %>
maxrepeat = <%= $maxrepeat %>
maxclassrepeat = <%= $maxclassrepeat %>
maxsequence = <%= $maxsequence %>
<%
# The 'retry' option  was introduced in RHEL 8.4 and Amazon Linux 2022
unless
  ($facts['os']['name'] == 'Amazon' and Integer($facts['os']['release']['major']) < 2022) or
  Integer($facts['os']['release']['major']) < 8 or
  # CentOS Streams doesn't provide a minor version number:
  (Integer($facts['os']['release']['major']) == 8 and $facts['os']['release']['minor'] and Integer($facts['os']['release']['minor']) < 4) { -%>
retry = <%= $retry %>
<% } -%>
<% if Integer($facts['os']['release']['major']) > 7 { -%>
dictcheck = <%= $dictcheck %>
<% } -%>
<% if $gecoscheck  { -%>
gecoscheck = 1
<% } -%>
<% if $badwords  { -%>
badwords = <%= $badwords.join(' ') %>
<% } -%>
<% if $dictpath  { -%>
dictpath = <%= $dictpath %>
<% } -%>
